# Logstash configuration
input {
  redis {
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "packetbeat"
    password => "Jimena6721"
  }
}

filter {
  # Puedes añadir aquí filtros específicos según tus necesidades
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    ssl => true
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
    ssl_certificate_verification => false
    user => "elastic"
    password => "pidRORInvF+LRc1l4qZH"
    index => "datos-packetbeat"
  }
}
